# stu-java-advancing

./: README.md  pom.xml
src/main/java/cn/hankchan/stu/alibaba/: AliDayuTest.java
src/main/java/cn/hankchan/stu/alibaba/alidayu/: AliDayuTest.java
src/main/java/cn/hankchan/stu/alibaba/oss/: OSSTest.java
src/main/java/cn/hankchan/stu/alibaba/oss/samples/: AppendObjectSample.java  BucketOperationsSample.java  CallbackSample.java  ConcurrentGetObjectSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  GetProgressSample.java  GetStartedSample.java  ImageSample.java  ListObjectsSample.java  MultipartUploadSample.java  ObjectMetaSample.java  PostObjectSample.java  SimpleGetObjectSample.java  UploadPartCopySample.java  UploadSample.java
src/main/java/cn/hankchan/stu/alibaba/ots/: DataOperationSample.java  PkAutoIncrSample.java  TableOperationSample.java  TestOts.java
src/main/java/cn/hankchan/stu/bezier/: Bezier.java  BezierGenerator1.java  GeographySingletonV1d0.java  PointFV1d0.java  PointV1d0.java  Test.java
src/main/java/cn/hankchan/stu/cache/: Account.java  Main.java  MyCacheManager.java  MyCacheService.java
src/main/java/cn/hankchan/stu/cache/customcache/: CacheConfig.java
src/main/java/cn/hankchan/stu/cache/ehcache/: EhCacheTestService.java  EhCacheTestServiceImpl.java  EhCacheTestServiceTest.java  EhCacheTestServiceTest2.java  SpringTestCase.java
src/main/java/cn/hankchan/stu/cache/springcache/: AccountService.java  Main.java
src/main/java/cn/hankchan/stu/dailytools/: ExcelReader.java
src/main/java/cn/hankchan/stu/dubbo/test/consumer/: HelloAPIs.java  HelloService.java  StartConsumer.java
src/main/java/cn/hankchan/stu/dubbo/test/consumer/consumer-conf/: dubbo-consumer.xml
src/main/java/cn/hankchan/stu/dubbo/test/provider/: HelloServiceImpl.java  StartProvider.java
src/main/java/cn/hankchan/stu/dubbo/test/provider/provider-conf/: dubbo-provider.xml
src/main/java/cn/hankchan/stu/entity/: AAA.java  Account.java  TTT.java
src/main/java/cn/hankchan/stu/generic/: GenericApply.java  GenericApplyImpl.java  GenericApplyUtil.java  Test.java
src/main/java/cn/hankchan/stu/guava/test/: ObjectsTest.java  PreconditionsTest.java  RefusedNullTest.java
src/main/java/cn/hankchan/stu/jdk/collection/: QueueImpl.java  TestArrayList.java  TestArrays.java
src/main/java/cn/hankchan/stu/jdk/concurrent/bio/socket/: TestServerSockets.java
src/main/java/cn/hankchan/stu/jdk/concurrent/cmpltnsrv/: MyTask.java  TestCompletionService.java
src/main/java/cn/hankchan/stu/jdk/concurrent/lock/reentrantlock/: ConditionReentrantLock.java  (+5 more)
src/main/java/cn/hankchan/stu/jdk/eight/: FirstTest.java
src/main/java/cn/hankchan/stu/jdk/multithread/runnable/: CountDownLatchTest.java  MyThread.java  SaleTicketThread.java  TestProducerConsumer.java  TestThread.java  ThreadMain.java  TrueSaleTicketThread.java  VolatileTest.java
src/main/java/cn/hankchan/stu/jdk/multithread/thread/: MyThread.java  MyThread2.java  Mythread1.java  PrintString.java  Run.java  RunThread.java
src/main/java/cn/hankchan/stu/jdk/string/: MyString.java  TestAbstractStringBuilder.java  TestString.java  TestStringBuilderAndStringBuffer.java
src/main/java/cn/hankchan/stu/logger/: HelloWorld.java  Wombat.java
src/main/java/cn/hankchan/stu/netcdf/: CreateNetCdf.java  QxtNetCdfRead.java  ReadNetCdf.java  WriteDataToNetCdf.java
src/main/java/cn/hankchan/stu/pattern/decorator/test0/: Beverage.java  BeverageV2.java  ChocolateV2.java  CondimentV2.java  DarkCoffee.java  Main.java  MainV2.java  MilkV2.java  OrangeCole.java  SoyV2.java  WhipV2.java
src/main/java/cn/hankchan/stu/pattern/factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactoryExtAbstract.java  FactoryPatternDemo.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  ShapeFactoryExtAbstract.java  Square.java
src/main/java/cn/hankchan/stu/pattern/factory/test/: AbstractPizzaStore.java  BeforeFactoryTest.java  BeijingCheesePizza.java  BeijingStore.java  BeijingVeggiePizza.java  FactoryTest.java
src/main/java/cn/hankchan/stu/pattern/observer/: Display.java  FirstDisplay.java  Main.java  SecondDisplay.java  ThirdDisplay.java  WeatherData.java  WeatherDataObserver.java  WeatherDataSubject.java
src/main/java/cn/hankchan/stu/pattern/observer/jdks/: Display.java  FirstDisplayer.java  ForecastDisplay.java  ObserverResult.java  SecondDisplayer.java  Test.java  WeatherData.java
src/main/java/cn/hankchan/stu/pattern/observer/test/: Displayer.java  FirstDisplayer.java  Observer.java  ObserverResult.java  Subject.java  Test.java  WeatherData.java
src/main/java/cn/hankchan/stu/pattern/singleton/: SingletonObject.java
src/main/java/cn/hankchan/stu/queue/: ActiveObject.java  ActiveQueue.java  Client.java  ConnThreadLocal.java  DoubleCheckSingleton.java  MethodRequest.java  MyQueue.java  SayHello.java  Service.java  ServiceImpl.java  ServiceProxy.java  Test.java
src/main/java/cn/hankchan/stu/rpc/test/: DataManager.java  DataService.java  DataServiceImpl.java  EchoService.java  EchoServiceImpl.java  RpcExporter.java  RpcImporter.java  RpcTest.java
src/main/java/cn/hankchan/stu/shiro/test/: MyShiroRealm.java  UserController.java
src/main/java/cn/hankchan/stu/util/: PojoRefSpringBeanUtil.java  SecurityUtils.java  TimeUtils.java
src/main/resources/: custom-cache.properties  logback-test.xml  logback.xml
src/main/resources/config/spring/: application-ehcache.xml  application-shiro.xml  application-springcache.xml  applicationContext.xml
src/main/resources/config/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/hankchan/signature/: SignatureUtils.java  Test.java  TestSignature.java  UrlUtil.java
src/test/java/cn/hankchan/test/others/: MyQueue.java  Test.java
src/test/java/cn/hankchan/test/pattern/observer/: DataPrintTable.java  FirstObserver.java  Observer.java  Subject.java  SubjectMessages.java  WeatherDataSubject.java
src/test/java/swift/edas/test/: CacheConfig.java  TestCache.java
(+6 files in other folders)
