CACHE.nwp=maximumSize=0, expireAfterWrite=1h, recordStats
CACHE.radar=maximumSize=0, expireAfterWrite=1h, recordStats
CACHE.satellite=maximumSize=0, expireAfterWrite=1h, recordStats
CACHE.realtime=maximumSize=0, expireAfterWrite=1h, recordStats
CACHE.typhoon=maximumSize=0, expireAfterWrite=1h, recordStats